[00:27.64] I had a dream
[00:31.31] Oh, what a dream
[00:34.53] I saw the shape
[00:36.56] Of things to come
[00:45.06] 
[00:41.25] Then I awoke
[00:44.75] It was no joke
[00:48.01] I'd seen the shape
[00:49.96] Of things to come
[00:58.46] 
[00:57.80] Kitsch is a beautiful word
[01:00.10] It's a beautiful word
[01:01.96] It's a beautiful lullaby
[01:04.88] Kitsch is a beautiful word
[01:07.07] It's a beautiful word
[01:17.57] 
[01:15.33] I saw a queen
[01:18.62] All dressed in green
[01:22.28] But I could see
[01:24.17] She had no soul
[01:31.67] 
[01:29.04] I see the moon
[01:32.57] Shining in june
[01:35.82] What we all need
[01:37.77] Is rock and roll
[01:45.77] 
[01:45.78] Kitsch is a beautiful word
[01:47.97] It's a beautiful word
[01:49.56] It's a beautiful lullaby
[01:52.33] Kitsch is a beautiful word
[01:54.65] It's a beautiful word
[02:05.15] 
[02:16.70] Go!
[02:18.20] 
[02:28.58] Go, go, go, go!
[02:36.08] 
[02:41.74] Go, go, go, go!
[02:49.24] 
[02:56.89] Whoa!
[02:59.39] 
[03:04.04] Old plastic macs
[03:07.19] And caddilacs
[03:10.72] Prawn cocktails, steak
[03:12.67] And lovely wine
[03:20.17] 
[03:17.65] Just do your thing
[03:20.57] And we'll all sing
[03:23.93] So here we go
[03:25.96] Now take your time
[03:34.96] 
[03:33.74] Kitsch is a beautiful word
[03:35.63] It's a beautiful word
[03:37.35] It's a beautiful lullaby
[03:40.41] Kitsch is a beautiful word
[03:42.31] It's a beautiful word
[03:46.61] A word!
[03:50.11] 
[03:50.43] Go!
[03:53.53] Go-go!
[03:56.53] 
[04:02.30] Come on! Come on! Come on! Come on!
[04:04.39] Come on, come on, come on, on!
[04:10.77] Go-go-go!