[00:04.49] It's our time
[00:06.19] 우린 달라, 특별한 게 좋아
[00:09.13] Oh, what a good time
[00:10.90] 난 잘 살아, 내 걱정은 낭비야
[00:13.96] 네가 보낸 DM을 읽고 나서 답이 없는 게
[00:18.79] 내 답이야 (that's my style)
[00:30.29] 
[00:23.27] O-O-T-D
[00:24.89] 하나까지 완전 우리답지
[00:27.94] My favorite things
[00:29.60] 그런 것 들엔 좀 점수를 매기지 마
[00:32.61] 난 생겨 먹은 대로 사는 애야, 뭘 더 바래?
[00:37.69] That's my style (that's my style, ah)
[00:56.19] 
[00:43.01] 우리만의 자유로운 19's kitsch
[00:45.22] 지금까지 한적 없는 custom fit
[00:47.60] 올려 대는 나의 feed엔 like it
[00:49.93] 홀린 듯이 눌러, 모두 다 like it
[01:00.93] 
[00:52.25] 내가 추는 춤을 다들 따라 춰
[00:54.80] 매일 너의 알고리즘에 난 떠
[00:57.02] 겉잡을 수 없이 올라 미친 score
[00:59.22] 그 누구도 예상 못할 19's kitsch
[01:10.72] 
[01:01.75] 우리만의 자유로운 19's kitsch
[01:03.82] 우리-우리만의 자유로운 19's kitsch
[01:06.46] 우리만의 자유로운 19's kitsch
[01:08.60] 우리-우리만의 자유로운 19's kitsch
[01:20.60] 
[01:11.09] Kitsch, kitsch, kitsch
[01:13.46] Kitsch, kitsch, kitsch, kitsch
[01:15.98] 우리만의 자유로운 19's kitsch
[01:18.09] 우리-우리만의 자유로운
[01:24.09] 
[01:19.75] 달콤한 말
[01:21.64] 뒤에 숨긴 너의 의도대로
[01:24.34] 따라가진
[01:26.44] 않을 거야 난 똑똑하니까
[01:29.04] 난 절대 끌리지 않는 것에 끌려가지 않아
[01:34.18] That's my style (that's my style, ah)
[01:52.68] 
[01:39.44] 우리만의 자유로운 19's kitsch
[01:41.61] 지금까지 한적 없는 custom fit
[01:44.17] 올려 대는 나의 feed엔 like it
[01:46.52] 홀린 듯이 눌러, 모두 다 like it
[01:57.52] 
[01:48.72] 내가 추는 춤을 다들 따라 춰
[01:51.14] 매일 너의 알고리즘에 난 떠
[01:53.46] 겉잡을 수 없이 올라 미친 score
[01:55.87] 그 누구도 예상 못할 19's kitsch
[02:07.37] 
[01:58.39] 우리만의 자유로운 19's kitsch
[02:00.28] 우리-우리만의 자유로운 19's kitsch
[02:02.92] 우리만의 자유로운 19's kitsch
[02:05.12] 우리-우리만의 자유로운 19's kitsch
[02:17.12] 
[02:07.68] Kitsch, kitsch, kitsch
[02:09.48] Kitsch, kitsch, kitsch, kitsch
[02:12.30] 우리만의 자유로운 19's kitsch
[02:14.40] 우리-우리만의 자유로운
[02:20.40] 
[02:17.06] Yeah, 모두 주목해
[02:19.03] 내가 좋아하는 것만 하면 뭐 어때?
[02:21.56] Huh, this ain't your life
[02:24.12] 쓸데없는 생각 따위, go away
[02:33.62] 
[02:26.55] 답답한 이 세상 앞엔
[02:28.75] 멋대로 할래
[02:31.48] YOLO, say no, 너의 길을 가 now
[02:33.57] 잔소리는 quite down, 이제 그만, peace out
[02:50.07] 
[02:35.76] 우리만의 자유로운 19's kitsch
[02:38.18] 지금까지 한적 없는 custom fit
[02:40.66] 올려 대는 나의 feed엔 like it
[02:42.93] 홀린 듯이 눌러, 모두 다 like it
[02:53.93] 
[02:45.11] 내가 추는 춤을 다들 따라 춰
[02:47.55] 매일 너의 알고리즘에 난 떠
[02:50.04] 겉잡을 수 없이 올라 미친 score
[02:52.48] 그 누구도 예상 못할 19's kitsch
[03:03.98] 
[02:54.75] 우리만의 자유로운 19's kitsch
[02:56.79] 우리-우리만의 자유로운 19's kitsch
[02:59.42] 우리만의 자유로운 19's kitsch
[03:01.48] 우리-우리만의 자유로운 19's kitsch
[03:13.48] 
[03:03.93] Kitsch, kitsch, kitsch
[03:05.98] Kitsch, kitsch, kitsch, kitsch
[03:08.75] 우리만의 자유로운 19's kitsch
[03:10.83] 우리-우리만의 자유로운 19's kitsch