[00:04.47] It's our time
[00:06.16] 우린 달라, 특별한 게 좋아
[00:09.15] Oh, what a good time
[00:10.93] 난 잘 살아, 내 걱정은 낭비야
[00:13.95] 네가 보낸 DM을 읽고 나서 답이 없는 게
[00:18.74] 내 답이야 (that's my style)
[00:30.24] 
[00:23.20] O-O-T-D
[00:24.86] 하나까지 완전 우리답지
[00:27.97] My favorite things
[00:29.61] 그런 것 들엔 좀 점수를 매기지 마
[00:32.68] 난 생겨 먹은 대로 사는 애야, 뭘 더 바래?
[00:37.65] That's my style (that's my style, ah)
[00:56.15] 
[00:43.01] 우리만의 자유로운 19's kitsch
[00:45.23] 지금까지 한적 없는 custom fit
[00:47.61] 올려 대는 나의 feed엔 like it
[00:49.97] 홀린 듯이 눌러, 모두 다 like it
[01:00.97] 
[00:52.29] 내가 추는 춤을 다들 따라 춰
[00:54.89] 매일 너의 알고리즘에 난 떠
[00:57.09] 겉잡을 수 없이 올라 미친 score
[00:59.22] 그 누구도 예상 못할 19's kitsch
[01:10.72] 
[01:01.73] 우리만의 자유로운 19's kitsch
[01:03.88] 우리-우리만의 자유로운 19's kitsch
[01:06.45] 우리만의 자유로운 19's kitsch
[01:08.64] 우리-우리만의 자유로운 19's kitsch
[01:20.64] 
[01:11.00] Kitsch, kitsch, kitsch
[01:13.50] Kitsch, kitsch, kitsch, kitsch
[01:15.92] 우리만의 자유로운 19's kitsch
[01:18.08] 우리-우리만의 자유로운
[01:24.08] 
[01:19.75] 달콤한 말
[01:21.62] 뒤에 숨긴 너의 의도대로
[01:24.31] 따라가진
[01:26.42] 않을 거야 난 똑똑하니까
[01:29.09] 난 절대 끌리지 않는 것에 끌려가지 않아
[01:34.17] That's my style (that's my style, ah)
[01:52.67] 
[01:39.45] 우리만의 자유로운 19's kitsch
[01:41.64] 지금까지 한적 없는 custom fit
[01:44.11] 올려 대는 나의 feed엔 like it
[01:46.55] 홀린 듯이 눌러, 모두 다 like it
[01:57.55] 
[01:48.70] 내가 추는 춤을 다들 따라 춰
[01:51.18] 매일 너의 알고리즘에 난 떠
[01:53.46] 겉잡을 수 없이 올라 미친 score
[01:55.88] 그 누구도 예상 못할 19's kitsch
[02:07.38] 
[01:58.34] 우리만의 자유로운 19's kitsch
[02:00.28] 우리-우리만의 자유로운 19's kitsch
[02:02.92] 우리만의 자유로운 19's kitsch
[02:05.15] 우리-우리만의 자유로운 19's kitsch
[02:17.15] 
[02:07.66] Kitsch, kitsch, kitsch
[02:09.41] Kitsch, kitsch, kitsch, kitsch
[02:12.35] 우리만의 자유로운 19's kitsch
[02:14.45] 우리-우리만의 자유로운
[02:20.45] 
[02:17.03] Yeah, 모두 주목해
[02:19.08] 내가 좋아하는 것만 하면 뭐 어때?
[02:21.54] Huh, this ain't your life
[02:24.19] 쓸데없는 생각 따위, go away
[02:33.69] 
[02:26.52] 답답한 이 세상 앞엔
[02:28.74] 멋대로 할래
[02:31.48] YOLO, say no, 너의 길을 가 now
[02:33.55] 잔소리는 quite down, 이제 그만, peace out
[02:50.05] 
[02:35.73] 우리만의 자유로운 19's kitsch
[02:38.14] 지금까지 한적 없는 custom fit
[02:40.68] 올려 대는 나의 feed엔 like it
[02:42.96] 홀린 듯이 눌러, 모두 다 like it
[02:53.96] 
[02:45.15] 내가 추는 춤을 다들 따라 춰
[02:47.57] 매일 너의 알고리즘에 난 떠
[02:50.02] 겉잡을 수 없이 올라 미친 score
[02:52.41] 그 누구도 예상 못할 19's kitsch
[03:03.91] 
[02:54.71] 우리만의 자유로운 19's kitsch
[02:56.74] 우리-우리만의 자유로운 19's kitsch
[02:59.46] 우리만의 자유로운 19's kitsch
[03:01.42] 우리-우리만의 자유로운 19's kitsch
[03:13.42] 
[03:03.92] Kitsch, kitsch, kitsch
[03:05.93] Kitsch, kitsch, kitsch, kitsch
[03:08.71] 우리만의 자유로운 19's kitsch
[03:10.87] 우리-우리만의 자유로운 19's kitsch