[00:20.16] There's a million filthy losers
[00:25.83] For every clean winner
[00:34.47] Illusion is sacred
[00:38.13] Truth is profane
[00:40.95] Like an unpinned grenade
[00:43.75] Unchain, unleash, uncontrol, undermine
[01:02.75] 
[00:57.09] Defend your ideologies
[01:00.57] Mechanical societies
[01:03.87] Paranoia versus self defense
[01:07.37] (Suicide murder)
[01:10.76] Pornography, kitsch and firearms
[01:26.76] 
[01:18.73] Unleash, uncontrol, undermine
[01:28.11] Like an unpinned grenade
[01:40.11] 
[02:11.35] There's a million sorry users
[02:17.04] For every born sinner
[02:20.28] Illusion is pleasure
[02:22.26] The truth made of pain
[02:24.49] Watching history fade
[02:27.42] Unchanged, untied
[02:29.19] Gun control, underlined
[02:33.74] Chemical anxieties, emotional amputees
[02:39.58] Fall in love at first offense
[02:43.16] Assisted murder
[02:44.83] Pornography, kitsch and firearms