[00:06.70] Jésus Kitsch, Jésus Kitsch, oh Jésus
[00:14.97] Tout est consommé
[00:19.43] Jésus barbe et cheveux longs
[00:22.50] Jésus lumière aux néons
[00:25.87] Il est né le dernier enfant de la consommation
[00:48.87] 
[01:30.25] Juda t'avait vendu pour 30 pièces d'or (Jésus, oh Jésus)
[01:35.13] Te voilà revendu dans tous les bons drugstores
[01:40.10] Ta pub est au grand jour sur les murs de nos villes
[01:43.46] Tu auras le concours pour tes quatre évangiles
[02:06.46] 
[01:53.31] Jésus Kitsch, Jésus Kitsch, oh Jésus
[02:02.17] Tout est consommé
[02:06.41] Jésus barbe et cheveux longs
[02:09.77] Jésus lumière aux néons
[02:13.29] Il est né le dernier enfant de la consommation
[02:36.29] 
[02:27.89] Jésus Kitsch, Jésus Kitsch, oh Jésus
[02:36.77] Tout est consommé
[02:40.90] Jésus barbe et cheveux longs
[02:44.34] Jésus lumière aux néons
[02:47.82] Il est né le dernier enfant de la consommation
[02:57.81] (Jésus, Jésus)