[00:04.49] It's our time
[00:06.12] 우린 달라, 특별한 게 좋아
[00:09.18] Oh, what a good time
[00:10.98] 난 잘 살아, 내 걱정은 낭비야
[00:13.96] 네가 보낸 DM을 읽고 나서 답이 없는 게
[00:18.74] 내 답이야 (that's my style)
[00:30.24] 
[00:23.23] O-O-T-D
[00:24.84] 하나까지 완전 우리답지
[00:27.97] My favorite things
[00:29.65] 그런 것 들엔 좀 점수를 매기지 마
[00:32.69] 난 생겨 먹은 대로 사는 애야, 뭘 더 바래?
[00:37.68] That's my style (that's my style, ah)
[00:56.18] 
[00:43.03] 우리만의 자유로운 19's kitsch
[00:45.26] 지금까지 한적 없는 custom fit
[00:47.60] 올려 대는 나의 feed엔 like it
[00:49.97] 홀린 듯이 눌러, 모두 다 like it
[01:00.97] 
[00:52.28] 내가 추는 춤을 다들 따라 춰
[00:54.81] 매일 너의 알고리즘에 난 떠
[00:57.07] 겉잡을 수 없이 올라 미친 score
[00:59.20] 그 누구도 예상 못할 19's kitsch
[01:10.70] 
[01:01.75] 우리만의 자유로운 19's kitsch
[01:03.84] 우리-우리만의 자유로운 19's kitsch
[01:06.45] 우리만의 자유로운 19's kitsch
[01:08.67] 우리-우리만의 자유로운 19's kitsch
[01:20.67] 
[01:11.07] Kitsch, kitsch, kitsch
[01:12.94] Kitsch, kitsch, kitsch, kitsch
[01:15.97] 우리만의 자유로운 19's kitsch
[01:18.07] 우리-우리만의 자유로운-
[01:24.57] 
[01:19.78] 달콤한 말
[01:21.63] 뒤에 숨긴 너의 의도대로
[01:24.33] 따라가진
[01:26.48] 않을 거야 난 똑똑하니까
[01:29.06] 난 절대 끌리지 않는 것에 끌려가지 않아
[01:34.12] That's my style (that's my style, ah)
[01:52.62] 
[01:39.47] 우리만의 자유로운 19's kitsch
[01:41.62] 지금까지 한적 없는 custom fit
[01:44.16] 올려 대는 나의 feed엔 like it
[01:46.50] 홀린 듯이 눌러, 모두 다 like it
[01:57.50] 
[01:48.77] 내가 추는 춤을 다들 따라 춰
[01:51.13] 매일 너의 알고리즘에 난 떠
[01:53.46] 겉잡을 수 없이 올라 미친 score
[01:55.86] 그 누구도 예상 못할 19's kitsch
[02:07.36] 
[01:58.31] 우리만의 자유로운 19's kitsch
[02:00.29] 우리-우리만의 자유로운 19's kitsch
[02:02.93] 우리만의 자유로운 19's kitsch
[02:05.12] 우리-우리만의 자유로운 19's kitsch
[02:17.12] 
[02:07.67] Kitsch, kitsch, kitsch
[02:09.42] Kitsch, kitsch, kitsch, kitsch
[02:12.33] 우리만의 자유로운 19's kitsch
[02:14.45] 우리-우리만의 자유로운-
[02:20.95] 
[02:17.03] Yeah, 모두 주목해
[02:19.09] 내가 좋아하는 것만 하면 뭐 어때?
[02:21.59] Huh, this ain't your life
[02:24.19] 쓸데없는 생각 따위, go away
[02:33.69] 
[02:26.56] 답답한 이 세상 앞엔
[02:28.76] 멋대로 할래
[02:31.44] YOLO, say no, 너의 길을 가 now
[02:33.54] 잔소리는 quite down, 이제 그만, peace out
[02:50.04] 
[02:35.75] 우리만의 자유로운 19's kitsch
[02:38.13] 지금까지 한적 없는 custom fit
[02:40.67] 올려 대는 나의 feed엔 like it
[02:42.98] 홀린 듯이 눌러, 모두 다 like it
[02:53.98] 
[02:45.10] 내가 추는 춤을 다들 따라 춰
[02:47.54] 매일 너의 알고리즘에 난 떠
[02:50.00] 겉잡을 수 없이 올라 미친 score
[02:52.47] 그 누구도 예상 못할 19's kitsch
[03:03.97] 
[02:54.76] 우리만의 자유로운 19's kitsch
[02:56.77] 우리-우리만의 자유로운 19's kitsch
[02:59.47] 우리만의 자유로운 19's kitsch
[03:01.43] 우리-우리만의 자유로운 19's kitsch
[03:13.43] 
[03:03.90] Kitsch, kitsch, kitsch
[03:05.93] Kitsch, kitsch, kitsch, kitsch
[03:08.70] 우리만의 자유로운 19's kitsch
[03:10.82] 우리-우리만의 자유로운 19's kitsch