[00:04.04] It's our time
[00:04.64] 우린 달라, 특별한 게 좋아
[00:08.12] Oh, what a good time
[00:10.17] 난 잘 살아, 내 걱정은 낭비야
[00:13.08] 네가 보낸 DM을 읽고 나서 답이 없는 게
[00:18.10] 내 답이야 (that's my style)
[00:29.60] 
[00:22.34] O-O-T-D
[00:23.90] 하나까지 완전 우리답지
[00:27.57] My favorite things
[00:29.06] 그런 것 들엔 좀 점수를 매기지 마
[00:32.27] 난 생겨 먹은 대로 사는 애야, 뭘 더 바래?
[00:37.17] That's my style (that's my style, ah)
[00:55.67] 
[00:42.43] 우리만의 자유로운 19's kitsch
[00:44.30] 지금까지 한적 없는 custom fit
[00:46.73] 올려 대는 나의 feed엔 like it
[00:49.20] 홀린 듯이 눌러, 모두 다 like it
[01:00.20] 
[00:51.52] 내가 추는 춤을 다들 따라 춰
[00:53.93] 매일 너의 알고리즘에 난 떠
[00:56.34] 겉잡을 수 없이 올라 미친 score
[00:58.64] 그 누구도 예상 못할 19's kitsch
[01:10.14] 
[01:01.41] 우리만의 자유로운 19's kitsch
[01:03.36] 우리-우리만의 자유로운 19's kitsch
[01:05.78] 우리만의 자유로운 19's kitsch
[01:08.06] 우리-우리만의 자유로운 19's kitsch
[01:20.06] 
[01:10.49] Kitsch, kitsch, kitsch
[01:12.57] Kitsch, kitsch, kitsch, kitsch
[01:15.36] 우리만의 자유로운 19's kitsch
[01:17.68] 우리-우리만의 자유로운-
[01:24.18] 
[01:19.44] 달콤한 말
[01:20.82] 뒤에 숨긴 너의 의도대로
[01:23.82] 따라가진
[01:25.68] 않을 거야 난 똑똑하니까
[01:28.77] 난 절대 끌리지 않는 것에 끌려가지 않아
[01:33.54] That's my style (that's my style, ah)
[01:52.04] 
[01:38.16] 우리만의 자유로운 19's kitsch
[01:41.05] 지금까지 한적 없는 custom fit
[01:43.34] 올려 대는 나의 feed엔 like it
[01:45.60] 홀린 듯이 눌러, 모두 다 like it
[01:56.60] 
[01:48.06] 내가 추는 춤을 다들 따라 춰
[01:50.51] 매일 너의 알고리즘에 난 떠
[01:52.67] 겉잡을 수 없이 올라 미친 score
[01:55.23] 그 누구도 예상 못할 19's kitsch
[02:06.73] 
[01:57.78] 우리만의 자유로운 19's kitsch
[01:59.71] 우리-우리만의 자유로운 19's kitsch
[02:01.94] 우리만의 자유로운 19's kitsch
[02:04.42] 우리-우리만의 자유로운 19's kitsch
[02:16.42] 
[02:07.01] Kitsch, kitsch, kitsch
[02:08.76] Kitsch, kitsch, kitsch, kitsch
[02:11.36] 우리만의 자유로운 19's kitsch
[02:13.75] 우리-우리만의 자유로운-
[02:20.25] 
[02:15.82] Yeah, 모두 주목해
[02:18.67] 내가 좋아하는 것만 하면 뭐 어때?
[02:20.92] Huh, this ain't your life
[02:23.39] 쓸데없는 생각 따위, go away
[02:32.89] 
[02:25.53] 답답한 이 세상 앞엔
[02:28.12] 멋대로 할래
[02:30.18] YOLO, say no, 너의 길을 가 now
[02:33.19] 잔소리는 quite down, 이제 그만, peace out
[02:49.69] 
[02:35.40] 우리만의 자유로운 19's kitsch
[02:37.51] 지금까지 한적 없는 custom fit
[02:39.82] 올려 대는 나의 feed엔 like it
[02:42.22] 홀린 듯이 눌러, 모두 다 like it
[02:53.22] 
[02:44.40] 내가 추는 춤을 다들 따라 춰
[02:46.89] 매일 너의 알고리즘에 난 떠
[02:48.86] 겉잡을 수 없이 올라 미친 score
[02:51.96] 그 누구도 예상 못할 19's kitsch
[03:03.46] 
[02:54.14] 우리만의 자유로운 19's kitsch
[02:56.41] 우리-우리만의 자유로운 19's kitsch
[02:58.67] 우리만의 자유로운 19's kitsch
[03:00.91] 우리-우리만의 자유로운 19's kitsch
[03:12.91] 
[03:03.52] Kitsch, kitsch, kitsch
[03:05.24] Kitsch, kitsch, kitsch, kitsch
[03:07.74] 우리만의 자유로운 19's kitsch
[03:10.31] 우리-우리만의 자유로운 19's kitsch